# TrabajoParcialGameHubStore

./: Arquitectura de Microservicios - GameHub Store Christian_Astorga Diego Velozo Felipe Gonzales.pptx  GameHub Store - Microservicios implementando swagger eureka y gateway.pptx  README(Ver en formato Code).md  README.md  informe tecnico microservicios gamehub TrabajoParcial 2 ChristianAstorga DiegoVelozo FelipeGonzales.docx  pom.xml  pruebas.md
Inventory-service/: pom.xml
Inventory-service/src/main/java/cl/duoc/gamehub/inventory/: InventoryApplication.java
Inventory-service/src/main/java/cl/duoc/gamehub/inventory/client/: ProductoClient.java
Inventory-service/src/main/java/cl/duoc/gamehub/inventory/controller/: InventarioController.java
Inventory-service/src/main/java/cl/duoc/gamehub/inventory/dto/: InventarioDTO.java  ReservaDTO.java
Inventory-service/src/main/java/cl/duoc/gamehub/inventory/exception/: GlobalExceptionHandler.java
Inventory-service/src/main/java/cl/duoc/gamehub/inventory/model/: Inventario.java  MovimientoInventario.java
Inventory-service/src/main/java/cl/duoc/gamehub/inventory/repository/: InventarioRepository.java  MovimientoInventarioRepository.java
Inventory-service/src/main/java/cl/duoc/gamehub/inventory/service/: InventarioService.java
Inventory-service/src/main/resources/: application.properties  application.yml
Inventory-service/src/test/java/cl/duoc/gamehub/inventory/service/: InventarioServiceTest.java
Product-service/: pom.xml
Product-service/src/main/java/cl/duoc/gamehub/product/: ProductApplication.java
Product-service/src/main/java/cl/duoc/gamehub/product/client/: CategoriaClient.java
Product-service/src/main/java/cl/duoc/gamehub/product/controller/: ProductoController.java
Product-service/src/main/java/cl/duoc/gamehub/product/dto/: ProductoDTO.java
Product-service/src/main/java/cl/duoc/gamehub/product/exception/: GlobalExceptionHandler.java
Product-service/src/main/java/cl/duoc/gamehub/product/model/: Producto.java
Product-service/src/main/java/cl/duoc/gamehub/product/repository/: ProductoRepository.java
Product-service/src/main/java/cl/duoc/gamehub/product/service/: ProductoService.java
Product-service/src/main/resources/: application.properties  application.yml
Product-service/src/test/java/cl/duoc/gamehub/product/service/: ProductoServiceTest.java
User-service/: pom.xml
User-service/src/main/java/cl/duoc/gamehub/user/: UserApplication.java
User-service/src/main/java/cl/duoc/gamehub/user/controller/: UsuarioController.java
User-service/src/main/java/cl/duoc/gamehub/user/dto/: DireccionDTO.java  UsuarioDTO.java
User-service/src/main/java/cl/duoc/gamehub/user/exception/: GlobalExceptionHandler.java
User-service/src/main/java/cl/duoc/gamehub/user/model/: Direccion.java  Usuario.java
User-service/src/main/java/cl/duoc/gamehub/user/repository/: DireccionRepository.java  UsuarioRepository.java
User-service/src/main/java/cl/duoc/gamehub/user/service/: UsuarioService.java
User-service/src/main/resources/: application.properties  application.yml
User-service/src/test/java/cl/duoc/gamehub/user/service/: UsuarioServiceTest.java
api-gateway/: pom.xml
api-gateway/src/main/java/cl/duoc/gamehub/gateway/: GatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/cl/duoc/gamehub/auth/: AuthApplication.java
auth-service/src/main/java/cl/duoc/gamehub/auth/controller/: AuthController.java  UsuarioController.java
auth-service/src/main/resources/: application.properties  application.yml
category-service/: pom.xml
category-service/src/main/java/cl/duoc/gamehub/category/: CategoryApplication.java
category-service/src/main/resources/: application.properties  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/cl/duoc/gamehub/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/cl/duoc/gamehub/order/: InventarioClient.java  OrderApplication.java  ProductoClient.java
order-service/src/main/resources/: application.properties  application.yml
payment-service/: pom.xml
payment-service/src/main/java/cl/duoc/gamehub/payment/: OrderClient.java  PaymentApplication.java  PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties  application.yml
promotion-service/: pom.xml
promotion-service/src/main/java/cl/duoc/gamehub/promotion/: ProductClient.java  PromotionServiceApplication.java
promotion-service/src/main/resources/: application.properties  application.yml
review-service/: pom.xml
review-service/src/main/java/cl/duoc/gamehub/review/: OrderClient.java  ReviewServiceApplication.java
review-service/src/main/resources/: application.properties  application.yml
shipping-service/: pom.xml
shipping-service/src/main/java/cl/duoc/gamehub/shipping/: OrderClient.java  ShippingServiceApplication.java
shipping-service/src/main/resources/: application.properties  application.yml
(+61 files in other folders)
